[length: 03:14.232]
[ti: 我爱你但是我要回家]
[00:06.051] 要经过多少黑夜 
[00:08.547] 才能够
[00:13.422] 才能够到你身边
[00:19.004] 究竟要流多少眼泪
[00:23.199] 才能够做你的宝贝
[00:23.579] 这次我没挽留
[00:24.624] 就大方放你走吧
[00:26.604] 反正你早已演够
[00:27.974] 预定好今晚的酒吧
[00:30.736] 曾经的你害羞腼腆的小心把我手拉
[00:33.486] 现如今你已玩够你说抱歉我已有他
[00:35.746] I don't know 不知道你的想法
[00:36.856] 只能自己皱眉头
[00:42.369] 只怪我刚开始就幻想我俩的以后
[00:44.997] 你想要的不是幸福而是在渴望自由
[00:46.503] 要接受你的一切
[00:49.309] 我知道的我普通的没什么记忆点
[00:51.795] 如果能再卑微再把建议少提一点
[00:54.469] 也许我们两个还有机会再见一面
[00:55.866] 无法面对现实
[00:58.391] 我多想能和你开个玩笑就像以前
[01:01.216] 这段日子开心的就像在看部电影
[01:02.666] 可电影总有结束的那一刻
[01:04.051] 那一刻你就定在这
[01:05.312] 也永远会在这一刻
[01:08.668] 在最后甚至没能跟你 say good bye
[01:11.322] 泪花在眼眶里没法说出来
[01:12.873] Please tell me why 为何你不在
[01:17.163] 我还在那公园里傻傻等着你回来
[01:19.711] 还记得刚开始我问你 what is your name
[01:22.150] 现在却断了情想来一杯忘情水
[01:23.100] 这生活 fantasy
[01:24.551] 但却没有给机会
[01:27.192] 最后留我一人在卧室里偷偷流眼泪
[01:30.653] Hey 你有听到我心正在下雨嘛
[01:33.083] 我还在苦苦等待着你回答
[01:35.553] 如果外面的天气已经转冷了
[01:38.219] 别再拼命的坚持请快点回我们的家
[01:40.895] 我会克制自己不去回忆
[01:43.364] 不会再去追寻你的轨迹
[01:45.899] 以后你又会是谁的 baby
[01:48.726] I don't know 但记得早点休息
[01:52.981] 要经过多少黑夜
[01:55.272] 才能够
[02:00.138] 才能够到你身边
[02:05.631] 究竟要流多少眼泪
[02:09.937] 才能够做你的宝贝
[02:10.746] 这戒不掉的习惯
[02:12.046] 双人床空掉一半
[02:13.502] 明明都互相发过誓
[02:14.668] 最后却变成遗憾
[02:16.110] 但还有想你的感觉
[02:17.203] 仍在我周围弥漫
[02:18.414] 你说你受够了
[02:21.039] 但你说过
[02:23.645] 真心能不能坚持才是你最在意的
[02:28.841] 你说的每一句话我全部都惦记着
[02:31.618] 我说我想见你却告诉说我们不必了
[02:33.923] 还记得那是一个秋天
[02:36.529] 我拉着你的手逛完了学校周边
[02:39.044] 现在只剩我一个人在原地兜圈
[02:42.261] 边抽烟 荡秋千 我们的爱被收编
[02:44.827] 我感谢你的足够坦诚所以我不怪你
[02:47.432] 也没有必要在你面前哭的梨花带雨
[02:50.113] 都怪我以前太过粘人总喜欢去猜忌
[02:52.785] 我只怕随便出现的他就能把我代替
[02:55.830] 可是我们之间的事我还会偶尔回想
[02:58.356] 以前不管你说什么我都会退让
[03:01.092] 还有你的生日还存在在我的备忘
[03:07.373] 给你写过的歌到现在我都不会唱



